<!DOCTYPE html>
<html lang='eng'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=0'>
        <meta http-equiv="x-ua-compatible" content='ie=edge'>
        <title>Crop Calculator</title>
        <link rel='stylesheet' type='text/css' href='resources/css/reset.css'>
        <link rel='stylesheet' type='text/css' href='resources/css/style.css'>
        <link rel='stylesheet'
            href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css'>
        <link rel='stylesheet' href="resources/webfonts/fontawesome-free-6.1.1-web/css/all.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    </head>

    <body>

        <main id='main'>
            <form method='POST' id='form' action='index.html'>

                <label for='season'>Season: </label>
                <select name='season' id='season' required>
                    <option value=''>--Choose an option--</option>
                    <option value='spring'>Spring</option>
                    <option value='summer'>Summer</option>
                    <option value='fall'>Fall</option>
                    <option value='winter'>Winter</option>
                </select>
                <br>

                <label for='gold-to-spend'>Gold to spend: </label>
                <input id='gold-to-spend' name='gold-to-spend' type='number' required>
                <br>

                <label for='days'>Days left in the season: </label>
                <input id='days' name='days' type='number' value='28'>
                <br>

                <!--<label for='fertilizer'>Fertilizer: </label>
                <select name='fertilizer' id='fertilizer'>
                    <option value='none'>None</option>
                    <option value='deluxe'>Deluxe</option>
                    <option value='standard'>Standard</option>
                </select>-->

                <legend id='profession'>Tiller Profession: 
                    <br>
                    <label for='yes'>Yes</label>
                    <input id='yes' value='yes' name='profession' type='radio'>

                    <label for='no'>No</label>
                    <input id='no' value='no' name='profession' type='radio' checked='true'>
                </legend>
                <br>

                <legend id='crops-available'>Additional Crops: 
                <br>
                <label for='garlic'>Garlic</label>
                <input id='garlic' value='garlic' name='crops' type='checkbox'>

                <label for='rhubarb'>Rhubarb</label>
                <input id='rhubarb' value='rhubarb' name='crops' type='checkbox'>

                <label for='strawberry'>Strawberry</label>
                <input id='strawberry' value='strawberry' name='crops' type='checkbox'>

                <label for='red-cabbage'>Red Cabbage</label>
                <input id='red-cabbage' value='redCabbage' name='crops' type='checkbox'>

                <label for='starfruit'>Starfruit</label>
                <input id='starfruit' value='starfruit' name='crops' type='checkbox'>

                <label for='artichoke'>Artichoke</label>
                <input id='artichoke' value='artichoke' name='crops' type='checkbox'>

                <label for='beet'>Beet</label>
                <input id='beet' value='beet' name='crops' type='checkbox'>
                </legend>
                <br>

                <input id='submit' type='submit' value='Submit'>
                

            </form>


        </main>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src='./resources/scripts/calculations.js' type='module'></script>
    </body>
</html>